group 'com.github.jvm-serializers-ng'
version '1.0-SNAPSHOT'


apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    compile project(':core')
    compile project('avro')
//    compile project('jackson')
//    compile project('protobuf')
//    compile project('colfer')
//    compile project('datakernel')
//    compile project('dslplatform')
//    compile project('flatbuffers')
//    compile project('hessian')
//    compile project('javaxjson')
//    compile project('thrift')
//    compile project('kryo')
//    compile project('json')
//    compile project('xml')
//    compile project('wobly')
//    compile project('dsl-platform')
//    compile project('cks')
//    compile project('jboss')
//    compile project('msgpack')

//
//    compile project('stephenerialization')

//    compile project('fst')
//    //compile project('scala')
//    compile project('java')
//    compile project('mongodb')
//    compile project('obser')


}

tasks.withType(Test) {
    testLogging {
        exceptionFormat "full"
        events "started", "skipped", "passed", "failed"
        showStandardStreams true
    }
}
