group 'com.github.jvm-serializers-ng'
version '1.0-SNAPSHOT'

apply plugin: 'java'



repositories {
    mavenCentral()

}

dependencies {
    compile project(':core')
    compile group: 'javax.json', name: 'javax.json-api', version: '1.1.2'
    compile group: 'org.glassfish', name: 'javax.json', version: '1.1.2'
    testCompile project (path: ':core', configuration: 'testArchives')

}


tasks.withType(Test) {
    testLogging {
        exceptionFormat "full"
        events "started", "skipped", "passed", "failed"
        showStandardStreams true
    }
}
