# jvm-serializers-ng

./: .gitignore  CONTRIBUTING.md  README.md  TODO.md  build.gradle  gradlew  settings.gradle
benchmark/: build.gradle
cli/: build.gradle
cli/src/main/java/serializers/cli/: BenchmarkCmd.java  Cli.java  InfoCmd.java  SerCompare.java
cli/src/test/java/: InfoCmdTest.java
core/: build.gradle
core/src/main/java/data/: ReprUtil.java
core/src/main/java/data/media/: FieldMapping.java  Image.java  Media.java  MediaContent.java  MediaTransformer.java
core/src/main/java/serializers/: BenchmarkBase.java  JavaBuiltIn.java  JavaManual.java  JmhSerializerBenchmark.java  MediaContentTestGroup.java  MediaItemBenchmark.java  Serializer.java  SimpleClassLoader.java  TestCase.java  TestCaseRunner.java  TestGroup.java  TestGroups.java  Transformer.java
core/src/main/java/serializers/core/: DataLoader.java
core/src/main/java/serializers/core/metadata/: SerializerProperties.java
core/src/main/java/serializers/core/util/: Pair.java
core/src/main/java/serializers/jackson/: BaseJacksonDriver.java  JacksonJsonManual.java
core/src/main/resources/: log4j2.xml
core/src/test/java/serializers/: CorrectnessCheckHelper.java
core/src/test/java/serializers/core/: Validator.java
core/src/test/java/serializers/java/: JacksonTest.java  JavaTest.java  JavaTest2.java  MediaMapper.java  Transformer2.java
core/src/test/java/serializers/util/unitils/: IgnoreClassObjectComparator.java  ReflectionAssert.java  ReflectionComparatorFactory.java
core/src/test/resources/: dozerBeanMapping.xml
runner/: build.gradle  run-bench.sh
runner/results/: stats.txt
runner/src/main/java/serializers/: BenchmarkExporter.java  BenchmarkRunner.java  MediaStreamBenchmark.java
serializers/: build.gradle  build.gradle.notneeded
serializers/avro/: build.gradle
serializers/avro/src/main/avro/: media.avsc
serializers/avro/src/main/java/serializers/avro/: Avro.java  AvroBenchmark.java  AvroGeneric.java  AvroSpecific.java  AvroTransformer.java
serializers/avro/src/test/java/serializers/avro/: AvroTest.java
serializers/capnproto/: build.gradle  pom.xml
serializers/capnproto/src/main/java/serializers/capnproto/: CapNProto.java
serializers/capnproto/src/test/java/serializers/capnproto/: CapnprotoTest.java
serializers/colfer/: build.gradle  pom.xml
serializers/colfer/src/main/colfer/: media.colf
serializers/colfer/src/main/java/serializers/colfer/: Colfer.java
serializers/colfer/src/test/java/serializers/colfer/: ColferTest.java  ColferTest2.java
serializers/colfer/src/test/resources/: dozerBeanMapping.xml
serializers/datakernel/: build.gradle
serializers/datakernel/src/main/java/serializers/datakernel/: DataKernelSerializer.java
serializers/datakernel/src/test/java/serializers/datakernel/: DataKernelTest.java
serializers/dslplatform/: build.gradle  pom.xml
serializers/dslplatform/src/main/dsl/: media.dsl
serializers/dslplatform/src/main/generated-sources/serializers/dslplatform/: Guards.java
serializers/dslplatform/src/main/java/serializers/dslplatform/: DSLPlatform.java
serializers/dslplatform/src/test/java/serializers/dslplatform/: DSLPlatformTest.java
serializers/externalizor/: build.gradle
serializers/externalizor/src/main/java/serializers/externalizor/: Externalizors.java
serializers/externalizor/src/test/java/serializers/externalizor/: ExternalizorTest.java
serializers/flatbuffers/: build.gradle  pom.xml
serializers/flatbuffers/src/main/flatbuffers/: media.fbs
serializers/flatbuffers/src/main/java/serializers/flatbuffers/: FlatBuffers.java
serializers/flatbuffers/src/test/java/serializers/flatbuffers/: FlatBuffersTest.java
serializers/fst/: build.gradle
serializers/fst/src/main/java/serializers/fst/: FastSerialization.java
serializers/fst/src/test/java/serializers/fst/: FastSerializationTest.java
serializers/hessian/: build.gradle
serializers/hessian/src/main/java/serializers/hessian/: Hessian.java
serializers/hessian/src/test/java/serializers/hessian/: HessianTest.java
serializers/jackson/: build.gradle
serializers/jackson/src/main/java/serializers/jackson/: AsArrayIntrospector.java  BaseJacksonDataBind.java  JacksonAvroDatabind.java  JacksonCBORDatabind.java  JacksonJrDatabind.java  JacksonJsonDatabind.java  JacksonJsonTree.java  JacksonProtobufDatabind.java  JacksonSmileDatabind.java  JacksonSmileManual.java  JacksonWithAfterburner.java  JacksonWithColumnsDatabind.java  JacksonXmlDatabind.java  StdJacksonDataBind.java
serializers/jackson/src/test/java/serializers/jackson/: JacksonTest.java  JacksonTest2.java
serializers/javaxjson/: build.gradle
serializers/javaxjson/src/main/java/serializers/javaxjson/: JavaxJsonStream.java  JavaxJsonStreamGlassfish.java  JavaxJsonTransformer.java  JavaxJsonTree.java  JavaxJsonTreeGlassfish.java
serializers/javaxjson/src/test/java/serializers/javaxjson/: JavaxJsonTest.java
serializers/jboss/: build.gradle
serializers/jboss/src/main/java/serializers/jboss/: JBossMarshalling.java  JBossSerialization.java
serializers/jboss/src/test/java/serializers/jboss/: JBossTest.java
serializers/json/: build.gradle
serializers/json/src/main/java/serializers/json/: FastJSONArrayDatabind.java  FastJSONDatabind.java  FlexjsonDatabind.java  JsonArgoTree.java  JsonDotOrgManualTree.java  JsonGsonDatabind.java  JsonGsonManual.java  JsonGsonTree.java  JsonLibJsonDatabind.java  JsonPathDeserializerOnly.java  JsonSimpleManualTree.java  JsonSimpleWithContentHandler.java  JsonSmartManualTree.java  JsonSvensonDatabind.java  (+2 more)
serializers/kryo/: build.gradle
serializers/mongodb/: build.gradle
serializers/msgpack/: build.gradle
serializers/obser/: build.gradle
serializers/protobuf/: build.gradle
serializers/protobuf/src/test/java/protobuf/: ProtobufTest.java  ProtobufTest2.java
serializers/protostuff/: build.gradle
serializers/scala/: build.gradle
serializers/stephenerialization/: build.gradle
serializers/thrift/: build.gradle  pom.xml
serializers/wobly/: build.gradle
serializers/xml/: build.gradle
(+80 files in other folders)
