rootProject.name = 'jvm-serializers-ng'
include 'core'
include 'serializers:avro'
include 'serializers:jackson'
include 'serializers:protobuf'
include 'serializers:capnproto'
include 'serializers:colfer'
include 'serializers:datakernel'
//include 'serializers:dslplatform'
include 'serializers:externalizor'
include 'serializers:flatbuffers'
include 'serializers:fst'
include 'serializers:hessian'
include 'serializers:javaxjson'
include 'serializers:jboss'
include 'serializers:json'
include 'serializers:kryo'
include 'serializers:mongodb'
include 'serializers:msgpack'
include 'serializers:obser'
include 'serializers:protostuff'
//include 'serializers:scala'
//include 'serializers:stephenerialization'
include 'serializers:thrift'
//include 'serializers:wobly'
include 'serializers:xml'
//include 'runner'
include 'cli'
include 'benchmark'

