group 'com.github.jvm-serializers-ng'
version '1.0-SNAPSHOT'

apply plugin: 'java'


buildscript {
    repositories {
        jcenter()

    }
    dependencies {
        classpath "com.commercehub.gradle.plugin:gradle-avro-plugin:0.14.0"

    }
}
ext.jacksonVersion = '2.9.5'



dependencies {
    compile project(':core')
    compile project(':serializers:avro')
    compile 'com.fasterxml.jackson.core:jackson-core:' + jacksonVersion
    compile 'com.fasterxml.jackson.core:jackson-annotations:' + jacksonVersion
    compile 'com.fasterxml.jackson.core:jackson-databind:' + jacksonVersion
    compile 'com.fasterxml.jackson.dataformat:jackson-dataformat-avro:' + jacksonVersion
    compile 'com.fasterxml.jackson.dataformat:jackson-dataformat-protobuf:' + jacksonVersion
    compile 'com.fasterxml.jackson.dataformat:jackson-dataformat-smile:' + jacksonVersion
    compile 'com.fasterxml.jackson.dataformat:jackson-dataformat-cbor:' + jacksonVersion
    compile 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:' + jacksonVersion
    compile 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:' + jacksonVersion
    compile 'com.fasterxml.jackson.jr:jackson-jr-objects:' + jacksonVersion
    compile 'com.fasterxml.jackson.module:jackson-module-afterburner:' + jacksonVersion
    compile 'com.fasterxml.jackson.module:jackson-module-jaxb-annotations:' + jacksonVersion
    compile 'org.codehaus.woodstox:stax2-api:3.1.4'
    compile 'com.fasterxml:aalto-xml:1.0.0'
    compile 'cc.plural:jsonij:0.2.7'

    testCompile project (path: ':core', configuration: 'testArchives')
}

tasks.withType(Test) {
    testLogging {
        exceptionFormat "full"
        events "started", "skipped", "passed", "failed"
        showStandardStreams true
    }
}