group 'com.github.jvm-serializers-ng'
version '1.0-SNAPSHOT'

apply plugin: "java"


// Earlier versions of Gradle
buildscript {
    repositories {
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }

    }
}
repositories {
    mavenCentral()

}


dependencies {
    compile project(':core')
    compile 'io.datakernel:serializer:1.1.3'
    testCompile project (path: ':core', configuration: 'testArchives')
}


tasks.withType(Test) {
    testLogging {
        exceptionFormat "full"
        events "started", "skipped", "passed", "failed"
        showStandardStreams true
    }
}

