group 'com.github.jvm-serializers-ng'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:5.2.0'
    }
}

apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'application'
apply plugin: 'java'

sourceCompatibility = 1.8

application {
    mainClassName = "serializers.cli.Cli"
}

repositories {
    mavenLocal()
    mavenCentral()
}

ext {

    jmhVersion = '1.20'
}

shadowJar {
    exclude 'META-INF/*.SF'
    exclude 'META-INF/*.DSA'
    exclude 'META-INF/*.RSA'
}

dependencies {
    compile 'info.picocli:picocli:4.2.0'
    compile project(':serializers')
    compile 'de.vandermeer:asciitable:0.3.2'
    compile 'org.hamcrest:hamcrest-junit:2.0.0.0'
    testCompile 'javax.activation:javax.activation-api:1.2.0'
    // IMPORTANT: Leave JMH at the end!
    // JMH
    //compile group: 'org.openjdk.jmh', name: 'jmh-core', version: "${jmhVersion}"
    //apt group: 'org.openjdk.jmh', name: 'jmh-generator-annprocess', version: "${jmhVersion}"
}
