group 'com.github.jvm-serializers-ng'
version '1.0-SNAPSHOT'

apply plugin: "java"
apply plugin: "com.github.dkorotych.gradle-maven-exec"
apply plugin: "idea"

// Earlier versions of Gradle
buildscript {
    repositories {
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        dependencies {
            classpath "gradle.plugin.com.github.dkorotych.gradle.maven.exec:gradle-maven-exec-plugin:1.2.2.1"

        }
    }
}
repositories {
    mavenCentral()

}


dependencies {
    compile project(':core')
    compile 'com.dslplatform:dsl-json-java8:1.7.1'
    //annotationProcessor 'com.dslplatform:dsl-json-java8:1.7.1'
    testCompile project (path: ':core', configuration: 'testArchives')
}

sourceSets {
    main
            {
                java {
                    srcDirs = ['src/main/java','target/generated-sources']
                }

            }
}
idea {
    module {
        // Marks the already(!) added srcDir as "generated"
        generatedSourceDirs += file('target/generated-sources')
    }
}


task generateDSL(type: MavenExec) {
    goals 'generate-sources'
}

task cleanDSL(type: MavenExec) {
    goals 'clean'
}


compileJava{
    dependsOn generateDSL
}

clean{
    dependsOn cleanDSL
}

tasks.withType(Test) {
    testLogging {
        exceptionFormat "full"
        events "started", "skipped", "passed", "failed"
        showStandardStreams true
    }
}