group 'com.github.jvm-serializers-ng'
version '1.0-SNAPSHOT'


buildscript {
    repositories {
        mavenLocal()
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }

    }
    dependencies {
        classpath "gradle.plugin.gradle-plugins:jartest:1.0"
        classpath "net.ltgt.gradle:gradle-apt-plugin:0.15"
    }
}
repositories {
    mavenCentral()
    mavenLocal()
}

apply plugin: "com.github.hauner.jarTest"
apply plugin: "net.ltgt.apt"

ext.jacksonVersion = '2.9.5'

dependencies {
    compile 'com.fasterxml.jackson.core:jackson-core:' + jacksonVersion
    compile 'com.fasterxml.jackson.core:jackson-annotations:' + jacksonVersion
    compile 'com.fasterxml.jackson.core:jackson-databind:' + jacksonVersion
    compile 'com.fasterxml.jackson.jr:jackson-jr-objects:' + jacksonVersion
    compile group: 'org.codehaus.jackson', name: 'jackson-core-asl', version: '1.9.13'
    compile group: 'org.apache.commons', name: 'commons-compress', version: '1.16.1'



    compile 'cc.plural:jsonij:0.2.7'
    compile group: 'commons-beanutils', name: 'commons-beanutils', version: '1.9.3'
    compile 'org.reflections:reflections:0.9.11'
    compile 'com.github.dozermapper:dozer-core:6.2.0'

    compileOnly 'org.projectlombok:lombok:1.16.20'
    compile 'org.mapstruct:mapstruct-jdk8:1.3.1.Final'
    compile 'com.google.guava:guava:25.1-jre'

    annotationProcessor 'org.mapstruct:mapstruct-processor:1.3.1.Final'

    compile 'javax.xml.bind:jaxb-api:2.3.0'
    compile 'com.sun.xml.bind:jaxb-core:2.3.0'
    compile 'com.sun.xml.bind:jaxb-impl:2.3.0'

    compileOnly 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'

    testCompileOnly 'org.projectlombok:lombok:1.18.12'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.12'

    testCompile group: 'org.unitils', name: 'unitils-core', version: '3.4.6'

}

tasks.withType(Test) {
    testLogging {
        exceptionFormat "full"
        events "started", "skipped", "passed", "failed"
        showStandardStreams true
    }
}
