group 'com.github.jvm-serializers-ng'
version '1.0-SNAPSHOT'


buildscript {
    repositories {
        mavenLocal()
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }

    }
    dependencies {
        classpath "gradle.plugin.gradle-plugins:jartest:1.0"
        classpath "net.ltgt.gradle:gradle-apt-plugin:0.15"
    }
}
repositories {
    mavenCentral()
    mavenLocal()
}

apply plugin: "com.github.hauner.jarTest"
apply plugin: "net.ltgt.apt"

ext.jacksonVersion = '2.9.5'

dependencies {
    compile 'com.fasterxml.jackson.core:jackson-core:' + jacksonVersion
    compile 'com.fasterxml.jackson.core:jackson-annotations:' + jacksonVersion
    compile 'com.fasterxml.jackson.core:jackson-databind:' + jacksonVersion
    compile 'com.fasterxml.jackson.dataformat:jackson-dataformat-avro:' + jacksonVersion
    compile 'com.fasterxml.jackson.dataformat:jackson-dataformat-cbor:' + jacksonVersion
    compile 'com.fasterxml.jackson.dataformat:jackson-dataformat-smile:' + jacksonVersion
    compile 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:' + jacksonVersion
    compile 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:' + jacksonVersion
    compile 'com.fasterxml.jackson.dataformat:jackson-dataformat-protobuf:' + jacksonVersion
    compile 'com.fasterxml.jackson.jr:jackson-jr-objects:' + jacksonVersion

    compile 'com.fasterxml.jackson.module:jackson-module-afterburner:' + jacksonVersion
    compile 'com.fasterxml.jackson.module:jackson-module-jaxb-annotations:' + jacksonVersion

    compile 'org.codehaus.woodstox:stax2-api:3.1.4'
    compile 'com.fasterxml:aalto-xml:1.0.0'

    compile 'cc.plural:jsonij:0.2.7'
    compile group: 'commons-beanutils', name: 'commons-beanutils', version: '1.9.3'
    compile 'org.reflections:reflections:0.9.11'
    compile 'com.github.dozermapper:dozer-core:6.2.0'

    compile 'org.mapstruct:mapstruct-jdk8:1.3.0-SNAPSHOT'
    apt 'org.mapstruct:mapstruct-processor:1.3.0-SNAPSHOT'

    testCompile group: 'org.unitils', name: 'unitils-core', version: '3.4.6'

}

tasks.withType(Test) {
    testLogging {
        exceptionFormat "full"
        events "started", "skipped", "passed", "failed"
        showStandardStreams true
    }
}
