group 'com.github.jvm-serializers'
version '1.0-SNAPSHOT'

apply plugin: 'java'


repositories {
    mavenCentral()
}

dependencies {
    compile project(':core')
    //TODO: This is an old version. New version is 0.8+
    compile 'org.msgpack:msgpack-core:0.8.16'
    compile 'org.msgpack:jackson-dataformat-msgpack:0.8.16'
    //compile name: 'javassist-3.15.0-GA'
    testCompile project (path: ':core', configuration: 'testArchives')
}

tasks.withType(Test) {
    testLogging {
        exceptionFormat "full"
        events "started", "skipped", "passed", "failed"
        showStandardStreams true
    }
}