group 'com.github.jvm-serializers-ng'
version '1.0-SNAPSHOT'


// Earlier versions of Gradle
buildscript {
    repositories {
        jcenter()

    }
    dependencies {
        classpath "com.commercehub.gradle.plugin:gradle-avro-plugin:0.15.0"
        classpath 'com.github.jengelman.gradle.plugins:shadow:5.2.0'

    }
}


apply plugin: "java"
apply plugin: "idea"
apply plugin: "application"
apply plugin: "com.commercehub.gradle.plugin.avro"
apply plugin: "com.github.johnrengelman.shadow"


application {
    mainClassName = "serializers.avro.AvroBenchmark"
}

repositories {
    mavenCentral()

}

ext {
    jmhVersion = '1.23'
}

dependencies {
    compile project(':core')
    compile "org.apache.avro:avro:1.8.2"
    testCompile project (path: ':core', configuration: 'testArchives')

    // IMPORTANT: Leave JMH at the end!
    // JMH
    compile group: 'org.openjdk.jmh', name: 'jmh-core', version: "${jmhVersion}"
    annotationProcessor group: 'org.openjdk.jmh', name: 'jmh-generator-annprocess', version: "${jmhVersion}"
}

shadowJar {
    exclude 'META-INF/*.SF'
    exclude 'META-INF/*.DSA'
    exclude 'META-INF/*.RSA'
}

test {
    testLogging {
        exceptionFormat = 'full'
        showStandardStreams = true
    }
}

tasks.withType(Test) {
    testLogging {
        exceptionFormat "full"
        events "started", "skipped", "passed", "failed"
        showStandardStreams true
    }
}

