group 'com.github.jvm-serializers'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project(':serializers').getSubprojects()
    compile project(':core')

    testCompile group: 'junit', name: 'junit', version: '4.11'
}

jar {
    zip64 true
    from {
        configurations.compile.collect {
            it.isDirectory() ? it : zipTree(it)
        }
        configurations.runtime.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
    manifest
    {
        attributes 'Main-Class': 'serializers.BenchmarkRunner'
    }
}
