group 'com.github.jvm-serializers'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.3'
    }
}

apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'application'
apply plugin: 'java'

mainClassName = "serializers.BenchmarkRunner"

repositories {
    mavenLocal()
    mavenCentral()
}


dependencies {
    compile project(':serializers')
    compile project(':core')

    testCompile group: 'junit', name: 'junit', version: '4.11'
}

